|00012125|00012125| Listener is listening on Fd: 6 
|00012125|00012125| Listening for new connections... 
|00012125|00012125| Start accepting connections|00012125|00012125| Conntection accepted at adress 192.168.1.58 

|00012210|00012210| Its fdfdfdfd here
|00012210|00012210| Its fdfdfdfd here
|00012125|00012125| Start recv message ReadMsgHead 
|00012125|00012125| TCP ReadMsgHead: message size is 8 
|00012125|00012125| Start recv readMsgFast 
|00012125|00012125| THE SIZES ARE EQ 59, 8
|00012125|00012125|  Authorization Succeeded
|00012125|00012125| New connection accepted: 7 
|00012125|00012125| After Search hash node: 7 
|00012125|00012125| Before mutex lock: 7 
|00012125|00012125| Debug addition 
|00012125|00012125| id:0 , livePrev: 0x59099ae673a0 , curr 0x59099ae673a0 , liveNext, 0x59099ae673a0 
|00012125|00012125| End Debug 
|00012125|00012125| id:0 , livePrev: 0x5909996adfa0 , curr 0x59099ae673a0 , liveNext, 0x5909996adfa0 
|00012125|00012125| id:1 , livePrev: 0x59099ae673a0 , curr 0x5909996adfa0 , liveNext, 0x59099ae673a0 
|00012125|00012125| End Debug 
|00012125|00012125| After lock: 7 
|00012125|00012130| There are no live connections... we sleep 
|00012125|00012125| Listening for new connections... 
|00012125|00012125| Start accepting connections|00012125|00012130| SIGNAL HANDLER FOR USR2 has been executed 
|00012125|00012130| Before locking
|00012125|00012130| Alive sockets 7
|00012125|00012130| End of connect
|00012125|00012130| Waiting on select with maxFd: 7

|00012210|00012210| Its fdfdfdfd here
|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012126| Thread is awake with number 0 
|00012125|00012126| Msg, fd:7 ThreadIndex:0
|00012125|00012126| Start recv readMsgFast 
|00012125|00012126| Size is -12
|00012125|00012126| Reading TCP Header 
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012126| TCP: message size is 39 
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012126| TCP: reading body 39 
|00012125|00012126| Bytes read inside tcp loop : 39 
|00012125|00012126| End recv message 

|00012125|00012126| Ret in  readMsgFast 1
|00012125|00012126| SUCCESS: later we will change it: Tilter here is calling you 1, pid:12210 
|00012125|00012130| Some Descriptors are ready for reading
|00012210|00012210| Its fdfdfdfd here
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012127| Thread is awake with number 1 
|00012125|00012127| Msg, fd:7 ThreadIndex:1
|00012125|00012127| Start recv readMsgFast 
|00012125|00012127| Size is -12
|00012125|00012127| Reading TCP Header 
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012127| TCP: message size is 39 
|00012125|00012127| TCP: reading body 39 
|00012125|00012127| Bytes read inside tcp loop : 39 
|00012125|00012127| End recv message 

|00012125|00012127| Ret in  readMsgFast 1
|00012125|00012127| SUCCESS: later we will change it: Tilter here is calling you 2, pid:12210 
|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012128| Thread is awake with number 2 
|00012125|00012128| Msg, fd:7 ThreadIndex:2
|00012125|00012128| Start recv readMsgFast 
|00012125|00012128| Size is -12
|00012125|00012128| Reading TCP Header 
|00012125|00012128| ****RETRY AGAIN TCP****, fd:7, ret:-1 
|00012125|00012128| Ret in  readMsgFast -11
|00012125|00012128| Request is blocked 
|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Polling block-waiting 2
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| Polling block-waiting 2
|00012125|00012128| Thread is awake with number 2 
|00012125|00012128| Msg, fd:7 ThreadIndex:2
|00012125|00012128| Start recv readMsgFast 
|00012125|00012128| Size is -12
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012128| Reading TCP Header 
|00012125|00012130| Polling block-waiting 2
|00012125|00012128| Error during reading socket header. ret: 0, errno :11  

|00012125|00012128| Ret in  readMsgFast 0
|00012125|00012128| The socket with fd 7 is closed 
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Some Descriptors are ready for reading
|00012125|00012130| General fault: We break the connection 
|00012125|00012128| Thread is awake with number 2 
|00012125|00012129| Thread is awake with number 3 
|00012125|00012129| Msg, fd:7 ThreadIndex:3
|00012125|00012129| Start recv readMsgFast 
|00012125|00012129| Size is -12
|00012125|00012129| Reading TCP Header 
|00012125|00012129| Error during reading socket header. ret: -1, errno :9  

|00012125|00012129| Ret in  readMsgFast 0
|00012125|00012129| The socket with fd 7 is closed 
|00012125|00012130|  IT its tail 
|00012125|00012130| id:0 , livePrev: 0x5909996adfa0 , curr 0x59099ae673a0 , liveNext, 0x5909996adfa0 
|00012125|00012130| id:1 , livePrev: 0x59099ae673a0 , curr 0x5909996adfa0 , liveNext, 0x59099ae673a0 
|00012125|00012130| End Debug 
|00012125|00012130| id:0 , livePrev: 0x59099ae673a0 , curr 0x59099ae673a0 , liveNext, 0x59099ae673a0 
|00012125|00012130| End Debug 
|00012125|00012130| Waiting on select with maxFd: 7

|00012125|00012130| Time-out Occured 
|00012125|00012130| Some Descriptors are ready for reading
